# -------------------------
# Configuration for flake8
# -------------------------
[flake8]
ignore = W191
exclude = .venv,.tox,dist,doc,build,*.egg
import-order-style = pep8
application-import-names = gfx_qa_tools,common,visualization
max-line-length = 79
max-complexity = 15
